# book_recommendation_pj

./: .gitignore  README.md  build.gradle
recommend-server/: main.py
src/main/java/com/github/bookproject/: BookProjectApplication.java
src/main/java/com/github/bookproject/auth/controller/: UserController.java
src/main/java/com/github/bookproject/auth/dto/: JoinRequestDTO.java  KakaoDTO.java  LoginRequestDTO.java  UserResponseDTO.java
src/main/java/com/github/bookproject/auth/entity/: GenreType.java  Role.java  User.java
src/main/java/com/github/bookproject/auth/repository/: UserRepository.java
src/main/java/com/github/bookproject/auth/service/: AuthService.java  UserService.java
src/main/java/com/github/bookproject/book/controller/: BookAdminController.java  BookController.java  BookLikeController.java
src/main/java/com/github/bookproject/book/dto/: BookDetailsResponseDTO.java  BookRequestDTO.java  BookResponseDTO.java  BookSearchCondition.java  BookUpdateDTO.java
src/main/java/com/github/bookproject/book/entity/: Book.java  BookStatus.java
src/main/java/com/github/bookproject/book/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java
src/main/java/com/github/bookproject/book/service/: BookService.java
src/main/java/com/github/bookproject/global/common/: BaseTimeEntity.java
src/main/java/com/github/bookproject/global/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/github/bookproject/global/dto/: ApiResponse.java  JWTToken.java
src/main/java/com/github/bookproject/global/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/github/bookproject/global/util/: ImageFileUtils.java  KaKaoUtil.java
src/main/java/com/github/bookproject/mypage/controller/: MyPageController.java
src/main/java/com/github/bookproject/mypage/dto/: BookSummaryDTO.java  MyPageHomeDTO.java  (+5 more)
src/test/java/com/github/bookproject/: BookProjectApplicationTests.java
(+37 files in other folders)
